version: '3'
services:
  Tackem:
    build: .
    args:
      USER: ${USER}
      UID: $(id -u)
      GID: $(id -g)
    ports:
      - '8081:8081'
    volumes:
      - .:/workspace
      - ~/.ssh:/home/${USER}/.ssh:ro
